[gd_scene format=3 uid="uid://d107gii2hpg1j"]

[ext_resource type="Script" uid="uid://dn6k6ykoyxmka" path="res://scripts/scenes/main_menu/main_menu.gd" id="1_0ebjn"]
[ext_resource type="Script" uid="uid://pv8kfa1omp0b" path="res://scripts/scenes/main_menu/main_menu_ui.gd" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://bgb6qk47e8yq8" path="res://scenes/main_background_art.tscn" id="2_wu84c"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://resources/themes/main_ui.tres" id="3_wu84c"]
[ext_resource type="Shader" uid="uid://df8w2bkx1lv8f" path="res://shaders/scene_transition.gdshader" id="5_8ln24"]

[sub_resource type="Animation" id="Animation_rtw2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5]
}

[sub_resource type="Animation" id="Animation_8ln24"]
resource_name = "transition_in"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-1.5, 3.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtw2f"]
_data = {
&"RESET": SubResource("Animation_rtw2f"),
&"transition_in": SubResource("Animation_8ln24")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtw2f"]
shader = ExtResource("5_8ln24")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(0, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 3.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = -1.5
shader_parameter/progress_bias = Vector2(0, 0)

[node name="MainMenu" type="Node2D" unique_id=285205235]
script = ExtResource("1_0ebjn")
metadata/_custom_type_script = "uid://dqjitm5fwb83b"

[node name="MainBackgroundArt" parent="." unique_id=510397190 instance=ExtResource("2_wu84c")]

[node name="MainMenuUICanvasLayer" type="CanvasLayer" parent="." unique_id=262500120]

[node name="MainMenuUI" type="Control" parent="MainMenuUICanvasLayer" unique_id=305829909]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wu84c")
script = ExtResource("2_ekxnf")
metadata/_custom_type_script = "uid://cupvablkoadik"

[node name="MarginContainer" type="MarginContainer" parent="MainMenuUICanvasLayer/MainMenuUI" unique_id=845375193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 720
theme_override_constants/margin_bottom = 260

[node name="CenterContainer" type="CenterContainer" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer" unique_id=718349148]
layout_mode = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer" unique_id=417638024]
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer" unique_id=185764601]
layout_mode = 2

[node name="GameNameLabel" type="Label" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer/VBoxContainer" unique_id=1638659751]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 120
text = "AIKIOΠA"
horizontal_alignment = 2

[node name="GameVersionLabel" type="Label" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer/VBoxContainer" unique_id=943240516]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/outline_size = 8
text = "v0.0.0"

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer" unique_id=1418974258]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="StartButton" type="Button" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer/ButtonVBoxContainer" unique_id=1569103081 groups=["ui_buttons"]]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="GalleryButton" type="Button" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer/ButtonVBoxContainer" unique_id=1634631360 groups=["ui_buttons"]]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Galery"

[node name="SettingsButton" type="Button" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer/ButtonVBoxContainer" unique_id=88263360 groups=["ui_buttons"]]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer/ButtonVBoxContainer" unique_id=174603475 groups=["ui_buttons"]]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenuUICanvasLayer/MainMenuUI/MarginContainer/CenterContainer/MainMenuContainer/ButtonVBoxContainer" unique_id=517774371 groups=["ui_buttons"]]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="SceneTransitionCanvasLayer" type="CanvasLayer" parent="." unique_id=699813137]
unique_name_in_owner = true
layer = 99
visible = false

[node name="SceneTransitionAnimationPlayer" type="AnimationPlayer" parent="SceneTransitionCanvasLayer" unique_id=1432895497]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_rtw2f")

[node name="TransitionColorRect" type="ColorRect" parent="SceneTransitionCanvasLayer" unique_id=1113456014]
material = SubResource("ShaderMaterial_rtw2f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
