[gd_scene format=3 uid="uid://bxlo1y44rtffo"]

[ext_resource type="Script" uid="uid://dqjitm5fwb83b" path="res://scripts/core/game_scene_2d.gd" id="1_bofkp"]
[ext_resource type="PackedScene" uid="uid://ckf5ejaxdb3vf" path="res://scenes/game/game.tscn" id="2_bq38n"]

[node name="Play" type="Node2D" unique_id=209919511]
script = ExtResource("1_bofkp")
metadata/_custom_type_script = "uid://dqjitm5fwb83b"

[node name="Game" parent="." unique_id=1327406412 node_paths=PackedStringArray("container_scene") instance=ExtResource("2_bq38n")]
container_scene = NodePath("..")
