[gd_scene format=3 uid="uid://bxlo1y44rtffo"]

[ext_resource type="Script" uid="uid://c5x0rktmo2tjw" path="res://scripts/scenes/play.gd" id="1_bq38n"]
[ext_resource type="PackedScene" uid="uid://ckf5ejaxdb3vf" path="res://scenes/game/game.tscn" id="2_bq38n"]
[ext_resource type="Shader" uid="uid://df8w2bkx1lv8f" path="res://shaders/scene_transition.gdshader" id="3_bq38n"]

[sub_resource type="Animation" id="Animation_bq38n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InTransitionColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}

[sub_resource type="Animation" id="Animation_hsi3f"]
resource_name = "transition_in"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InTransitionColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-1.0, 3.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65v2a"]
_data = {
&"RESET": SubResource("Animation_bq38n"),
&"transition_in": SubResource("Animation_hsi3f")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65v2a"]
shader = ExtResource("3_bq38n")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(0, -1)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 3.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = -1.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="Play" type="Node2D" unique_id=209919511]
script = ExtResource("1_bq38n")
metadata/_custom_type_script = "uid://dqjitm5fwb83b"

[node name="LoadBackgroundCanvasLayer" type="CanvasLayer" parent="." unique_id=134634402]
layer = -89

[node name="LoadBackgroundColorRect" type="ColorRect" parent="LoadBackgroundCanvasLayer" unique_id=303269143]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Game" parent="." unique_id=1327406412 node_paths=PackedStringArray("play_scene") instance=ExtResource("2_bq38n")]
play_scene = NodePath("..")

[node name="SceneTransitionCanvasLayer" type="CanvasLayer" parent="." unique_id=396214211]
unique_name_in_owner = true

[node name="SceneTransitionAnimationPlayer" type="AnimationPlayer" parent="SceneTransitionCanvasLayer" unique_id=793813956]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_65v2a")

[node name="InTransitionColorRect" type="ColorRect" parent="SceneTransitionCanvasLayer" unique_id=539030134]
material = SubResource("ShaderMaterial_65v2a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
