[gd_scene format=3 uid="uid://cp027gmbm2xfu"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://resources/themes/main_ui.tres" id="1_01scb"]
[ext_resource type="Script" uid="uid://bk5jcvk7etfl3" path="res://scripts/scenes/save_loader/save_slot.gd" id="2_hmsw2"]

[node name="SaveSlot" type="PanelContainer" unique_id=1785634137]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_01scb")
script = ExtResource("2_hmsw2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=594937522]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 72

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1109181168]
layout_mode = 2

[node name="TopMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1320372453]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopMarginContainer" unique_id=2061318527]
layout_mode = 2
size_flags_vertical = 0

[node name="NewButton" type="Button" parent="MarginContainer/VBoxContainer/TopMarginContainer/VBoxContainer" unique_id=1667750442]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "New"

[node name="LoadButton" type="Button" parent="MarginContainer/VBoxContainer/TopMarginContainer/VBoxContainer" unique_id=1217105200]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="CenterMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=773536831]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterMarginContainer" unique_id=808730951]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SlotNameLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterMarginContainer/VBoxContainer" unique_id=519460434]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "SAVE NaN"
horizontal_alignment = 1

[node name="SlotEmptyLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterMarginContainer/VBoxContainer" unique_id=1776499963]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Empty"
horizontal_alignment = 1

[node name="SaveDateTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterMarginContainer/VBoxContainer" unique_id=1131577135]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "--:-- --
-- --- --"
horizontal_alignment = 1

[node name="BottomMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=748098160]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomMarginContainer" unique_id=1421528795]
layout_mode = 2
alignment = 2

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/BottomMarginContainer/VBoxContainer" unique_id=1842703193]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 52
text = "🗑️"

[node name="DeleteConfirmationContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomMarginContainer/VBoxContainer" unique_id=1851013479]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="ConfirmationLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomMarginContainer/VBoxContainer/DeleteConfirmationContainer" unique_id=1592663105]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Delete?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomMarginContainer/VBoxContainer/DeleteConfirmationContainer" unique_id=467758627]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="DeleteConfirmYesButton" type="Button" parent="MarginContainer/VBoxContainer/BottomMarginContainer/VBoxContainer/DeleteConfirmationContainer/HBoxContainer" unique_id=2091649210]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Yes"

[node name="DeleteConfirmNoButton" type="Button" parent="MarginContainer/VBoxContainer/BottomMarginContainer/VBoxContainer/DeleteConfirmationContainer/HBoxContainer" unique_id=1333037423]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "No"
