[gd_scene format=3 uid="uid://csffjo6oq4r5m"]

[ext_resource type="Script" uid="uid://dvq70xagotyu0" path="res://scripts/game/hud/building_stack/building_stack_ui.gd" id="1_8yw7d"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://resources/themes/main_ui.tres" id="1_l8etm"]
[ext_resource type="Curve" uid="uid://c7mvftrliarys" path="res://resources/building_stack/revealed_card_spread_curve.tres" id="2_8yw7d"]
[ext_resource type="Texture2D" uid="uid://c6qvbouopv6kg" path="res://assets/building_stack/building_stack_count_label.png" id="3_l8etm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8etm"]
content_margin_left = 36.0
content_margin_top = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdjpw"]
content_margin_left = 36.0
content_margin_top = 12.0

[node name="BuildingStackUI" type="Control" unique_id=776021788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l8etm")
script = ExtResource("1_8yw7d")
revealed_card_spread_curve = ExtResource("2_8yw7d")
max_revealed_card_offset = 132
collapsed_card_offset = 16
max_container_height = 620
max_revealed_card_count = 3
container_padding = Vector2i(16, 16)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1622802902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 348
theme_override_constants/margin_bottom = 32

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=999540227]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BuildingStackCountTextureRect" type="TextureRect" parent="MarginContainer/CenterContainer" unique_id=1223990960]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_l8etm")
stretch_mode = 2

[node name="BuildingStackCountLabel" type="Label" parent="MarginContainer/CenterContainer" unique_id=707642239]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.12156863, 0.26666668, 0.11764706, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_l8etm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sdjpw")
text = "NaN"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuildingStack" type="Node2D" parent="." unique_id=1760161714]
unique_name_in_owner = true

[node name="PlaceholderBuildingCard" parent="BuildingStack" unique_id=1572232253 instance_placeholder="res://scenes/game/hud/building_stack/building_card.tscn"]
position = Vector2(150, 110)
