[gd_scene format=3 uid="uid://c8uldsfm820ug"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://resources/themes/main_ui.tres" id="1_lsjxn"]
[ext_resource type="Script" uid="uid://dwbowd2ej7gmq" path="res://scripts/game/hud/game_hud.gd" id="1_snjka"]
[ext_resource type="PackedScene" uid="uid://csffjo6oq4r5m" path="res://scenes/game/hud/building_stack/building_stack_ui.tscn" id="2_snjka"]
[ext_resource type="StyleBox" uid="uid://bm2a7stf23aj4" path="res://resources/themes/styleboxes/stylebox_effect_preview_positive.tres" id="3_avxdk"]
[ext_resource type="Script" uid="uid://bw13r5hq8oda8" path="res://scripts/game/hud/population_milestone_preview_progress_bar.gd" id="4_avxdk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsjxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snjka"]
content_margin_left = 48.0
content_margin_top = 24.0
content_margin_right = 48.0
content_margin_bottom = 24.0

[node name="GameHUD" type="Control" unique_id=1279456757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lsjxn")
script = ExtResource("1_snjka")
metadata/_custom_type_script = "uid://cupvablkoadik"

[node name="PopulationMilestonePreviewProgressBar" type="ProgressBar" parent="." unique_id=1907833994]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
theme_override_styles/fill = ExtResource("3_avxdk")
step = 1.0
value = 65.0
show_percentage = false
script = ExtResource("4_avxdk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1194083038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopulationMilestoneProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=2068041148]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
theme_override_styles/background = SubResource("StyleBoxEmpty_lsjxn")
step = 1.0
value = 35.0
show_percentage = false

[node name="PopulationLabel" type="Label" parent="VBoxContainer" unique_id=867692794]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 88.8
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_snjka")
theme_override_styles/focus = SubResource("StyleBoxEmpty_snjka")
text = "NaN/NaN👨‍🚀"
horizontal_alignment = 2

[node name="BuildingStackUI" parent="VBoxContainer" unique_id=776021788 instance=ExtResource("2_snjka")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1538599690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="GameSavedLabel" type="Label" parent="MarginContainer" unique_id=1085476592]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 36
text = "Game Saved…"

[node name="Timer" type="Timer" parent="MarginContainer/GameSavedLabel" unique_id=1378524284]
wait_time = 1.5999999999999999
one_shot = true
