[gd_scene format=3 uid="uid://ceidjllo3lsnq"]

[ext_resource type="PackedScene" uid="uid://cd8arcfp0nhyo" path="res://scenes/game/building_card.tscn" id="1_a2eni"]

[node name="BuildingStackUI" type="Control" unique_id=776021788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=822009139]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 568.0
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=729439751]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10

[node name="BuildingCard" parent="HBoxContainer/HBoxContainer" unique_id=879746246 instance=ExtResource("1_a2eni")]
layout_mode = 2

[node name="StackCountLabel" type="Label" parent="HBoxContainer" unique_id=707642239]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
text = "NaN"
