[gd_scene format=3 uid="uid://cgm4qt1v27f2b"]

[ext_resource type="Script" uid="uid://b03n0usk78v4n" path="res://scripts/game/hud/cursor_ui.gd" id="1_e6ndq"]
[ext_resource type="Texture2D" uid="uid://cqta4luyjo7ek" path="res://assets/user_interface/cursor/picked_building_placeholder.png" id="2_b2h02"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://resources/themes/main_ui.tres" id="3_lvle0"]

[node name="CursorUI" type="Node2D" unique_id=618488837]
script = ExtResource("1_e6ndq")

[node name="PreviewBuildingSprite2D" type="Sprite2D" parent="." unique_id=127858115]
unique_name_in_owner = true
texture = ExtResource("2_b2h02")

[node name="VBoxContainer" type="VBoxContainer" parent="PreviewBuildingSprite2D" unique_id=85081943]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -268.0
offset_right = 9.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_lvle0")
alignment = 2

[node name="PopulationChangePreviewLabel" type="Label" parent="PreviewBuildingSprite2D/VBoxContainer" unique_id=667068354]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "NaN👨‍🚀"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingBonusPreviewLabel" type="Label" parent="PreviewBuildingSprite2D/VBoxContainer" unique_id=1489898917]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "NaN🏠"
horizontal_alignment = 1
vertical_alignment = 1
