[gd_scene format=3 uid="uid://c8uldsfm820ug"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://assets/theme/soft_retro/main_ui.tres" id="1_lsjxn"]
[ext_resource type="Script" uid="uid://dwbowd2ej7gmq" path="res://scripts/game/hud/game_hud.gd" id="1_snjka"]
[ext_resource type="PackedScene" uid="uid://csffjo6oq4r5m" path="res://scenes/game/hud/building_stack/building_stack_ui.tscn" id="2_snjka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snjka"]
content_margin_left = 48.0
content_margin_top = 24.0
content_margin_right = 48.0
content_margin_bottom = 24.0

[node name="GameHUD" type="Control" unique_id=1279456757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lsjxn")
script = ExtResource("1_snjka")
metadata/_custom_type_script = "uid://cupvablkoadik"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1194083038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RewardProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=2068041148]
unique_name_in_owner = true
layout_mode = 2

[node name="PopulationLabel" type="Label" parent="VBoxContainer" unique_id=867692794]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 88.8
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_snjka")
theme_override_styles/focus = SubResource("StyleBoxEmpty_snjka")
text = "NaN"
horizontal_alignment = 2

[node name="BuildingStackUI" parent="VBoxContainer" unique_id=776021788 instance=ExtResource("2_snjka")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
