[gd_scene format=3 uid="uid://cjhu160u42vae"]

[ext_resource type="Script" uid="uid://cupvablkoadik" path="res://scripts/core/game_ui.gd" id="1_umjp7"]
[ext_resource type="PackedScene" uid="uid://ceidjllo3lsnq" path="res://scenes/game/building_stack_ui.tscn" id="2_snjka"]

[node name="GameHUD" type="Control" unique_id=1279456757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umjp7")
metadata/_custom_type_script = "uid://cupvablkoadik"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1194083038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=2068041148]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=867692794]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "NaN"
horizontal_alignment = 2

[node name="BuildingStackUI" parent="VBoxContainer" unique_id=776021788 instance=ExtResource("2_snjka")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
