[gd_scene format=3 uid="uid://ckf5ejaxdb3vf"]

[ext_resource type="Script" uid="uid://dhh27y8ixdvyk" path="res://scripts/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://b7p1b85oyvfnp" path="res://scenes/game/world.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://bg72upkhtf1cg" path="res://scenes/game/main_camera_2d.tscn" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://ccpo3uu672sqa" path="res://scenes/game/debug_camera_2d.tscn" id="4_lfrn8"]
[ext_resource type="Script" uid="uid://0nisd2iu4boj" path="res://scripts/game/building_stack_controller.gd" id="5_lfrn8"]

[node name="Game" type="Node2D" unique_id=1327406412]
script = ExtResource("1_sul5r")

[node name="World" parent="." unique_id=1513868058 instance=ExtResource("2_7h61r")]
unique_name_in_owner = true

[node name="MainCamera2D" parent="." unique_id=556469284 node_paths=PackedStringArray("world") instance=ExtResource("3_kelw5")]
unique_name_in_owner = true
pan_speed = 2000
world = NodePath("../World")

[node name="DebugCamera2D" parent="." unique_id=1889864583 node_paths=PackedStringArray("world") instance=ExtResource("4_lfrn8")]
unique_name_in_owner = true
pan_speed = 5
world = NodePath("../World")

[node name="BuildingStackController" type="Node" parent="." unique_id=1349143746]
script = ExtResource("5_lfrn8")
