[gd_scene format=3 uid="uid://b7p1b85oyvfnp"]

[ext_resource type="Script" uid="uid://dtslxw8hw6d1l" path="res://scripts/game/world.gd" id="1_t4al5"]
[ext_resource type="Texture2D" uid="uid://b4p0nr7itoqnj" path="res://assets/tilesheets/terrains.png" id="2_g5t8f"]
[ext_resource type="Script" uid="uid://brxq3lcgxk4g8" path="res://scripts/game/world_generator.gd" id="3_d8brc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d8brc"]
resource_name = "terrains"
texture = ExtResource("2_g5t8f")
texture_region_size = Vector2i(160, 130)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7h61r"]
tile_shape = 3
tile_size = Vector2i(160, 130)
sources/0 = SubResource("TileSetAtlasSource_d8brc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8brc"]
noise_type = 3

[node name="World" type="Node2D" unique_id=1513868058]
script = ExtResource("1_t4al5")

[node name="TerrainTileMapLayer" type="TileMapLayer" parent="." unique_id=1094802460]
unique_name_in_owner = true
tile_set = SubResource("TileSet_7h61r")

[node name="TerrainFeatures" type="Node2D" parent="." unique_id=614560681]
unique_name_in_owner = true

[node name="Buildings" type="Node2D" parent="." unique_id=357589614]
unique_name_in_owner = true

[node name="WorldGenerator" type="Node" parent="." unique_id=1493408137 node_paths=PackedStringArray("terrain_layer", "terrain_features_layer")]
script = ExtResource("3_d8brc")
noise_generator = SubResource("FastNoiseLite_d8brc")
terrain_layer = NodePath("../TerrainTileMapLayer")
terrain_features_layer = NodePath("../TerrainFeatures")
