[gd_scene format=3 uid="uid://b7p1b85oyvfnp"]

[ext_resource type="Script" uid="uid://dtslxw8hw6d1l" path="res://scripts/game/world/world.gd" id="1_t4al5"]
[ext_resource type="Script" uid="uid://brxq3lcgxk4g8" path="res://scripts/game/world/world_generator.gd" id="3_d8brc"]
[ext_resource type="TileSet" uid="uid://coa56ippaoyox" path="res://resources/tile_sets/terrain_tile_set.tres" id="3_q5tta"]
[ext_resource type="Script" uid="uid://bhw8kyxi04s7t" path="res://scripts/game/world/terrain_feature_layer.gd" id="3_qd3kh"]
[ext_resource type="Script" uid="uid://c4me4d4ubdu7" path="res://scripts/game/world/terrain_tile_map_layer.gd" id="3_vn813"]
[ext_resource type="Script" uid="uid://b2nle6lcx1mst" path="res://scripts/game/world/building_layer.gd" id="4_w1nur"]
[ext_resource type="TileSet" uid="uid://c4teuykid7jev" path="res://resources/tile_sets/shroud_tile_set.tres" id="7_a33jj"]
[ext_resource type="Script" uid="uid://c6eorvhl3ljei" path="res://scripts/game/world/shroud_tile_map_layer.gd" id="7_vn813"]

[node name="World" type="Node2D" unique_id=1513868058]
script = ExtResource("1_t4al5")

[node name="WorldGenerator" type="Node" parent="." unique_id=1493408137 node_paths=PackedStringArray("world")]
unique_name_in_owner = true
script = ExtResource("3_d8brc")
h_noise_scale = 10.0
h_water_height = -0.14
h_land_height = 0.32000000000000006
m_noise_scale = 10.0
m_desert_height = -0.21999999999999997
m_plain_height = 0.19999999999999996
c_noise_scale = 0.9
c_height = 0.72
d_height = 0.19999999999999996
t_noise_scale = 0.7999999999999999
t_height = 0.17999999999999994
f_height = 0.6600000000000001
world = NodePath("..")

[node name="GroundLayer" type="Node2D" parent="." unique_id=1422293745]
y_sort_enabled = true

[node name="TerrainTileMapLayer" type="TileMapLayer" parent="GroundLayer" unique_id=1094802460]
unique_name_in_owner = true
tile_set = ExtResource("3_q5tta")
script = ExtResource("3_vn813")

[node name="TerrainFeatureLayer" type="Node2D" parent="GroundLayer" unique_id=614560681 node_paths=PackedStringArray("world")]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("3_qd3kh")
world = NodePath("../..")

[node name="BuildingLayer" type="Node2D" parent="GroundLayer" unique_id=357589614 node_paths=PackedStringArray("world")]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("4_w1nur")
world = NodePath("../..")

[node name="ShroudTileMapLayer" type="TileMapLayer" parent="." unique_id=1603485493 node_paths=PackedStringArray("world")]
unique_name_in_owner = true
tile_set = ExtResource("7_a33jj")
script = ExtResource("7_vn813")
vision_range = 3
render_margin = 12
world = NodePath("..")
