[gd_scene format=3 uid="uid://873u2m0dhb0d"]

[ext_resource type="Script" uid="uid://btlo4kj56j4q1" path="res://scripts/modals/game_menu.gd" id="1_k7vw1"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://resources/themes/main_ui.tres" id="1_wifwp"]
[ext_resource type="Material" uid="uid://erfnhuloq32r" path="res://resources/materials/game_menu_shader_material.tres" id="3_0kro7"]

[node name="GameMenu" type="Control" unique_id=650760349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wifwp")
script = ExtResource("1_k7vw1")
metadata/_custom_type_script = "uid://cupvablkoadik"

[node name="OverlayColorRect" type="ColorRect" parent="." unique_id=1260311588]
material = ExtResource("3_0kro7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameMenuContainer" type="VBoxContainer" parent="OverlayColorRect" unique_id=354444394]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GameMenuLabel" type="Label" parent="OverlayColorRect/GameMenuContainer" unique_id=994679446]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "Menu"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayColorRect/GameMenuContainer" unique_id=1949990094]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="OverlayColorRect/GameMenuContainer/VBoxContainer" unique_id=185200360 groups=["ui_buttons"]]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="SaveButton" type="Button" parent="OverlayColorRect/GameMenuContainer/VBoxContainer" unique_id=70006967 groups=["ui_buttons"]]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="QuitToMainMenuButton" type="Button" parent="OverlayColorRect/GameMenuContainer/VBoxContainer" unique_id=60178488 groups=["ui_buttons"]]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Main Menu"

[node name="QuitConfirmContainer" type="VBoxContainer" parent="OverlayColorRect" unique_id=1167941516]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="QuitConfirmTitleLabel" type="Label" parent="OverlayColorRect/QuitConfirmContainer" unique_id=1418526239]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "QuitGame"
horizontal_alignment = 1

[node name="QuitConfirmMessageRichTextLabel" type="RichTextLabel" parent="OverlayColorRect/QuitConfirmContainer" unique_id=822689662]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
text = "Are you sure you wan't to quit?
All unsaved progress will be lost.
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayColorRect/QuitConfirmContainer" unique_id=913658049]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="QuitConfirmNoButton" type="Button" parent="OverlayColorRect/QuitConfirmContainer/HBoxContainer" unique_id=1619576764 groups=["ui_buttons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cancel"

[node name="QuitConfirmYesButton" type="Button" parent="OverlayColorRect/QuitConfirmContainer/HBoxContainer" unique_id=1267194904 groups=["ui_buttons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Confirm"
