[gd_scene format=3 uid="uid://ccuuk18gdx4gc"]

[ext_resource type="Script" uid="uid://dyhwbhfabl4l5" path="res://scripts/game/cursor_ui/building_preview.gd" id="1_eorc5"]

[node name="BuildingPreview" type="Node2D" unique_id=542486455]
script = ExtResource("1_eorc5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=407519281]
