[gd_scene format=3 uid="uid://b11i1sobqmbah"]

[ext_resource type="Script" uid="uid://cj3hjenv1f6cq" path="res://scripts/game/objects/disasters/disaster.gd" id="1_ca4xs"]

[node name="_generic" type="Node2D" unique_id=1053216560]
script = ExtResource("1_ca4xs")

[node name="DestructionTriggerTimer" type="Timer" parent="." unique_id=1527677911]
one_shot = true
