[gd_scene format=3 uid="uid://blvhcx1c6kpg7"]

[ext_resource type="Script" uid="uid://cvlwfuvwabya6" path="res://scripts/game/objects/terrain_features/terrain_feature.gd" id="1_2ltyc"]
[ext_resource type="Texture2D" uid="uid://b7iyb73hped1i" path="res://assets/objects/buildings/highlight.png" id="2_675h4"]

[node name="_generic" type="Node2D" unique_id=609911264]
script = ExtResource("1_2ltyc")

[node name="HighlightSprite2D" type="Sprite2D" parent="." unique_id=1365083826]
visible = false
texture = ExtResource("2_675h4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=929203464]
