[gd_scene format=3 uid="uid://b20bxvxynxhqv"]

[ext_resource type="PackedScene" uid="uid://blvhcx1c6kpg7" path="res://scenes/game/objects/terrain_features/_generic.tscn" id="1_1tr88"]
[ext_resource type="Texture2D" uid="uid://dsfub37jnsgb3" path="res://assets/objects/terrain_features/terrain_feature_chasm_var0.png" id="2_6amod"]
[ext_resource type="Script" uid="uid://x7r0r4ylo2kc" path="res://scripts/game/objects/terrain_features/chasm.gd" id="2_873r6"]

[node name="Chasm" unique_id=609911264 instance=ExtResource("1_1tr88")]
script = ExtResource("2_873r6")
variations = Array[CompressedTexture2D]([ExtResource("2_6amod")])

[node name="Sprite2D" parent="." index="0" unique_id=929203464]
texture = ExtResource("2_6amod")
