[gd_scene format=3 uid="uid://due3x8p1rjvea"]

[ext_resource type="PackedScene" uid="uid://blvhcx1c6kpg7" path="res://scenes/game/objects/terrain_features/_generic.tscn" id="1_s3qhr"]
[ext_resource type="Texture2D" uid="uid://bx26oeqm4ggxx" path="res://assets/objects/terrain_feature_mountain.png" id="2_jqh5q"]

[node name="Mountain" unique_id=609911264 instance=ExtResource("1_s3qhr")]

[node name="Sprite2D" parent="." index="0" unique_id=929203464]
texture = ExtResource("2_jqh5q")
