[gd_scene format=3 uid="uid://q1crh5ps008g"]

[ext_resource type="Script" uid="uid://kon4mjlowdd" path="res://scripts/game/objects/buildings/building.gd" id="1_11b1m"]
[ext_resource type="Texture2D" uid="uid://b7iyb73hped1i" path="res://assets/objects/buildings/highlight.png" id="2_g6b8d"]

[node name="_generic" type="Node2D" unique_id=1178872670]
script = ExtResource("1_11b1m")
highlight_neutral = Color(1, 1, 1, 0.6039216)
highlight_alternative = Color(1, 1, 0, 0.6039216)
highlight_positive = Color(0, 1, 0, 0.6039216)
highlight_negative = Color(1, 0, 0, 0.6039216)

[node name="HighlightSprite2D" type="Sprite2D" parent="." unique_id=292392800]
texture = ExtResource("2_g6b8d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=906012488]
