[gd_scene format=3 uid="uid://ccgovrh7nwa1d"]

[ext_resource type="PackedScene" uid="uid://q1crh5ps008g" path="res://scenes/game/objects/buildings/_generic.tscn" id="1_brcn4"]
[ext_resource type="Script" uid="uid://clekhm8vlfdu" path="res://scripts/game/objects/buildings/housing.gd" id="2_6o4u4"]
[ext_resource type="Texture2D" uid="uid://eclfqwoyfb4r" path="res://assets/objects/buildings/building_housing_var0.png" id="2_657y4"]
[ext_resource type="Texture2D" uid="uid://ofut2ga5oewx" path="res://assets/objects/buildings/building_housing_var1.png" id="4_4sktg"]
[ext_resource type="Texture2D" uid="uid://ckbcqs5rx6ngc" path="res://assets/objects/buildings/building_housing_var2.png" id="5_8ag4l"]

[node name="Housing" unique_id=1178872670 instance=ExtResource("1_brcn4")]
script = ExtResource("2_6o4u4")
variations = Array[CompressedTexture2D]([ExtResource("2_657y4"), ExtResource("4_4sktg"), ExtResource("5_8ag4l")])

[node name="Sprite2D" parent="." index="0" unique_id=906012488]
position = Vector2(0, -13)
texture = ExtResource("2_657y4")
