[gd_scene format=3 uid="uid://ep552e3lf5hx"]

[ext_resource type="PackedScene" uid="uid://q1crh5ps008g" path="res://scenes/game/objects/buildings/_generic.tscn" id="1_352gu"]
[ext_resource type="Texture2D" uid="uid://cdd2qh0mo4cfc" path="res://assets/objects/building_landing_site.png" id="2_hw7vc"]
[ext_resource type="Script" uid="uid://g00y4vnoic60" path="res://scripts/game/objects/buildings/landing_site.gd" id="2_phbvg"]

[node name="LandingSite" unique_id=1178872670 instance=ExtResource("1_352gu")]
script = ExtResource("2_phbvg")

[node name="Sprite2D" parent="." index="0" unique_id=906012488]
position = Vector2(0, -15)
texture = ExtResource("2_hw7vc")
