[gd_scene format=3 uid="uid://bthct8fbfcwp3"]

[ext_resource type="PackedScene" uid="uid://q1crh5ps008g" path="res://scenes/game/objects/buildings/_generic.tscn" id="1_w4082"]
[ext_resource type="Texture2D" uid="uid://bvedx7x0djy77" path="res://assets/objects/buildings/building_wind_farm_var0.png" id="2_8qrjs"]
[ext_resource type="Script" uid="uid://dfxv4wt5exeiu" path="res://scripts/game/objects/buildings/wind_farm.gd" id="2_y343v"]

[node name="WindFarm" unique_id=1178872670 instance=ExtResource("1_w4082")]
script = ExtResource("2_y343v")

[node name="Sprite2D" parent="." index="0" unique_id=906012488]
position = Vector2(0, -14.5)
texture = ExtResource("2_8qrjs")
