[gd_scene format=3 uid="uid://bthct8fbfcwp3"]

[ext_resource type="PackedScene" uid="uid://q1crh5ps008g" path="res://scenes/game/objects/buildings/_generic.tscn" id="1_w4082"]
[ext_resource type="Texture2D" uid="uid://bvedx7x0djy77" path="res://assets/objects/building_wind_farm.png" id="2_8qrjs"]

[node name="WindFarm" unique_id=1178872670 instance=ExtResource("1_w4082")]

[node name="Sprite2D" parent="." index="0" unique_id=906012488]
texture = ExtResource("2_8qrjs")
